{
  "name": "nodebb-plugin-audioplayer",
  "version": "1.0.3",
  "description": "NodeBB Audioplayer Plugin for Theme: Persona",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogerly/nodebb-plugin-audioplayer.git"
  },
  "nbbpm": {
    "compatibility":   "1.0.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "audio",
    "mp3",
    "ogg",
    "wav",
    "player"
  ],
  "author": {
    "name": "ogerly",
    "email": "landmatrosen@gmail.com"
  }
}
