{
	"id": "nodebb-plugin-audioplayer",
	"name": "NodeBB Audioplayer Plugin",
	"description": "This plugin is prayed mp3, ogg, wav appear in a player",
	"url": "https://github.com/ogerly/nodebb-plugin-audioplayer",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:parse.post", "method": "parse", "callbacked": true }
	],
	"staticDirs": {
        "css": "./static"
    }
}
